name: New Release

on:
  release:
    types: [published]

jobs:
  create-discussion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Create discussion
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          repository: ${{ github.repository }}
          category: discussion
          title: Release ${{ github.event.release.tag_name }}
          body: |
            Release ${{ github.event.release.tag_name }} is now available :tada:!
            Please leave any feedback or comments here and we will get back to you shortly.
            Thanks for using ${{ github.repository }}!
          reactions: rocket